{
  "name": "Go Development",
  "image": "mcr.microsoft.com/devcontainers/go:2-1.25-trixie",

  "features": {
		"ghcr.io/stkr22/devcontainer-features/claude-code:2.0.3": {}
	},

  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-vscode.makefile-tools",
        "streetsidesoftware.code-spell-checker",
        "EditorConfig.EditorConfig",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "go.gopath": "/go",
        "go.goroot": "/usr/local/go",
        "go.lintTool": "golangci-lint",
        "go.lintOnSave": "package",
        "go.formatTool": "goimports",
        "go.testOnSave": false,
        "go.coverOnSave": false,
        "go.vetOnSave": "package",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "golang.go",
        "[go]": {
          "editor.insertSpaces": false,
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        },
        "gopls": {
          "ui.semanticTokens": true,
          "analyses": {
            "unusedparams": true,
            "shadow": true
          },
          "staticcheck": true
        },
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "forwardPorts": [8080, 9090],
  "portsAttributes": {
    "8080": { "label": "App", "onAutoForward": "notify" },
    "9090": { "label": "Metrics / pprof", "onAutoForward": "silent" }
  }
}